# GG

Bullentin_Board/Bullentin_Board/: pom.xml
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/: BullentinBoardApplication.kt  WebConfig.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/controller/: AuthController.kt  TaskController.kt  UserController.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/dto/: LoginDto.kt  Message.kt  ResponseMessage.kt  TaskRequest.kt  UserRequest.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/entity/: Task.kt  User.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/exception/: BadRequestException.kt  CsvImportException.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/helper/: CSVHelper.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/repository/: TaskRepository.kt  UserRepository.kt
Bullentin_Board/Bullentin_Board/src/main/kotlin/com/example/ojt/Bullentin_Board/service/: CsvService.kt  TaskService.kt  TaskServiceImpl.kt  UserService.kt  UserServiceImpl.kt
Bullentin_Board/Bullentin_Board/src/main/resources/: application.properties
Bullentin_Board/Bullentin_Board/src/test/kotlin/com/example/ojt/Bullentin_Board/: BullentinBoardApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js  routes.js  store.js
frontend/src/components/: Task.vue  Tasks.vue  User.vue  Users.vue  login.vue  navigation.vue  profile.vue  upload_post.vue
frontend/src/service/: TaskDataService.js  UserDataService.js  login.js
frontend/src/store/: index.js
